# xiaowei-sdk-android-demo

./: .gitignore  README.ja-JP.md  README.md  README.zh-CN.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/mcpEmoji/: dance.json  han_leng.json
app/src/main/java/com/xiaowei/sdk/demo/: AppPrefs.java  AssistantPcmPlayer.java  DebugOpenApiSessionTokenProvider.java  MainActivity.java  SettingsActivity.java
app/src/main/java/vip/xiaoweisoul/sdk/demo/: AppPrefs.java  AssistantPcmPlayer.java  DebugOpenApiSessionTokenProvider.java  MainActivity.java  SettingsActivity.java
app/src/main/res/: ic_launcher_logo_background.xml
app/src/main/res/drawable/: bg_soul_selector.xml  ic_clear_logs.xml  ic_language_globe.xml  ic_launcher_foreground.xml  ic_settings_gear.xml  ic_spinner_arrow.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_logo_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
signing/: demo-release.properties  xiaowei-demo-release.keystore
