pluginManagement {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        def usePublishedSdk = (gradle.startParameter.projectProperties.get("usePublishedSdk") ?: "false").toString().toBoolean()
        if (!usePublishedSdk) {
            maven { url = uri("local-sdk-repo") }
        }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        google()
        mavenCentral()
    }
}

rootProject.name = "xiaowei-sdk-android-demo"
include(":app")
