pluginManagement {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        def useLocalSdkRepo = (gradle.startParameter.projectProperties.get("useLocalSdkRepo") ?: "false").toString().toBoolean()
        if (useLocalSdkRepo) {
            maven { url = uri("local-sdk-repo") }
        }
        exclusiveContent {
            forRepository {
                maven { url = uri("https://repo.maven.apache.org/maven2") }
            }
            filter {
                includeGroup("vip.xiaoweisoul.sdk")
            }
        }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        google()
        mavenCentral()
    }
}

rootProject.name = "xiaowei-sdk-android-demo"
include(":app")
