apply plugin: "com.android.application"

def sdkArtifactName = "xiaowei-session-core"
def sdkVersion = "1.0.7"
def sdkGroupId = "vip.xiaoweisoul.sdk"
def useLocalSdkRepo = (findProperty("useLocalSdkRepo") ?: "false").toString().toBoolean()
def localSdkRepoVersionDir = new File(rootProject.file("local-sdk-repo"), "vip/xiaoweisoul/sdk/session-core/${sdkVersion}")
def demoSigningPropertiesFile = rootProject.file("signing/demo-release.properties")
def demoSigningProperties = new Properties()

if (demoSigningPropertiesFile.exists()) {
    demoSigningPropertiesFile.withInputStream { input ->
        demoSigningProperties.load(input)
    }
}

android {
    namespace "vip.xiaoweisoul.sdk.demo"
    compileSdk 34

    signingConfigs {
        release {
            if (!demoSigningPropertiesFile.exists()) {
                throw new GradleException("Missing demo signing properties: ${demoSigningPropertiesFile.absolutePath}")
            }
            storeFile rootProject.file(demoSigningProperties.getProperty("storeFile"))
            storePassword demoSigningProperties.getProperty("storePassword")
            keyAlias demoSigningProperties.getProperty("keyAlias")
            keyPassword demoSigningProperties.getProperty("keyPassword")
        }
    }

    defaultConfig {
        applicationId "vip.xiaoweisoul.sdk.demo"
        minSdk 26
        targetSdk 34
        versionCode 200
        versionName "2.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "SDK_GROUP_ID", "\"${sdkGroupId}\""
        buildConfigField "String", "SDK_ARTIFACT_NAME", "\"${sdkArtifactName}\""
        buildConfigField "String", "SDK_VERSION_NAME", "\"${sdkVersion}\""
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
    }
}

if (useLocalSdkRepo && !localSdkRepoVersionDir.exists()) {
    throw new GradleException("Missing local SDK Maven repo: ${localSdkRepoVersionDir.absolutePath}. Please run ../xiaowei-sdk-android/build_android_sdk.sh first or disable -PuseLocalSdkRepo.")
}

dependencies {
    implementation "${sdkGroupId}:session-core:${sdkVersion}"
    implementation "androidx.core:core:1.13.1"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    // Demo 自己直接使用这些类型，必须显式声明编译依赖，不能依赖 SDK 内部传递实现细节。
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.google.code.gson:gson:2.10.1"
    implementation("com.airbnb.android:lottie:6.4.0") {
        exclude group: "com.squareup.okio", module: "okio"
    }

    testImplementation "junit:junit:4.13.2"

}
